language: python
dist: xenial
sudo: true
python:
  - "3.7"
  - "3.8"
  - "3.9"
  - "3.10"
  - "3.11"
install:
  - pip install -U pip pdm pre-commit
  - pdm sync -G:all
  - pip install -U python-coveralls
script:
  - pdm cover
  - pdm lint
  - pdm build
after_success:
  - coveralls
